# Selenium_JAVA_Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/actionDrivers/: ActionDriver.java
src/main/java/base/: BaseClass.java  ConfigurationSetup.java
src/main/java/listeners/: TestListener.java
src/main/java/page/: HamburgerMenu.java  SearchBarPage.java
src/main/java/utilities/: ExcelReaderUtility.java  ExtentReportManager.java
src/main/resources/: config.properties
src/test/java/pageTest/: HamburgerMenuTest.java  SearchBarTest.java  launchApplication.java
src/test/resources/: testng.xml
